<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tTKOyi" name="bbg_gui" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="Wb8E2A" name="bbg_gui">
    <GROUP id="{7F4A0BA8-DBC9-69B8-9EF7-D0A6D5200A7E}" name="Source">
      <GROUP id="{8FF1265C-B1BE-B7D4-DAF1-54E66D3855F8}" name="bbg_gui">
        <FILE id="kpXjAb" name="Label.cpp" compile="1" resource="0" file="Source/Label.cpp"/>
        <FILE id="xr32C4" name="Label.h" compile="0" resource="0" file="Source/Label.h"/>
        <FILE id="ZU4pWZ" name="CustomColours.h" compile="0" resource="0" file="Source/CustomColours.h"/>
        <FILE id="Cphv8B" name="Dial.cpp" compile="1" resource="0" file="Source/Dial.cpp"/>
        <FILE id="faajyv" name="Dial.h" compile="0" resource="0" file="Source/Dial.h"/>
        <FILE id="OOKjih" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
        <FILE id="LZwbXY" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
        <FILE id="jf7ZmP" name="PushButton.cpp" compile="1" resource="0" file="Source/PushButton.cpp"/>
        <FILE id="rOLLUy" name="PushButton.h" compile="0" resource="0" file="Source/PushButton.h"/>
        <FILE id="yINnAy" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
        <FILE id="izPSPH" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
        <FILE id="B70wcD" name="Toggle.cpp" compile="1" resource="0" file="Source/Toggle.cpp"/>
        <FILE id="rP4TJq" name="Toggle.h" compile="0" resource="0" file="Source/Toggle.h"/>
      </GROUP>
      <FILE id="v9FYpH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="wOGxE1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LjQbtr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="bbg_gui"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="bbg_gui"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
