<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tTKOyi" name="bbg_gui" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="Wb8E2A" name="bbg_gui">
    <GROUP id="{7F4A0BA8-DBC9-69B8-9EF7-D0A6D5200A7E}" name="Source">
      <FILE id="v9FYpH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="wOGxE1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="LjQbtr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="mZNevc" name="CustomColours.h" compile="0" resource="0" file="Source/CustomColours.h"/>
    <FILE id="JyijMW" name="Dial.cpp" compile="1" resource="0" file="Source/Dial.cpp"/>
    <FILE id="b8VGyA" name="Dial.h" compile="0" resource="0" file="Source/Dial.h"/>
    <FILE id="NBeuJP" name="Label.cpp" compile="1" resource="0" file="Source/Label.cpp"/>
    <FILE id="NzB741" name="Label.h" compile="0" resource="0" file="Source/Label.h"/>
    <FILE id="OQHhDi" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
    <FILE id="TBMMhj" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
    <FILE id="rTS2ze" name="PushButton.cpp" compile="1" resource="0" file="Source/PushButton.cpp"/>
    <FILE id="lfo3ZB" name="PushButton.h" compile="0" resource="0" file="Source/PushButton.h"/>
    <FILE id="EoFIdC" name="StyleSheet.cpp" compile="1" resource="0" file="Source/StyleSheet.cpp"/>
    <FILE id="Nemk3m" name="StyleSheet.h" compile="0" resource="0" file="Source/StyleSheet.h"/>
    <FILE id="ELDrMB" name="Toggle.cpp" compile="1" resource="0" file="Source/Toggle.cpp"/>
    <FILE id="KKacbm" name="Toggle.h" compile="0" resource="0" file="Source/Toggle.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="bbg_gui"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="bbg_gui"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
